public/filtered.json (before)
{
    "type": "FeatureCollection",
    "name": "filtered_output",
    "threshold": 32,
    "crs": {
        "type": "name",
        "properties": {
            "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
        }
    },
    "features": [
        {
            "type": "Feature",
            "properties": {},
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            121.02868421052632,
                            14.559439999999999
                        ],
                        [
                            121.02691729323308,
                            14.559439999999999
                        ],
                        [
                            121.02691729323308,
                            14.5612
                        ],
                        [
                            121.02691729323308,
                            14.562959999999999
                        ],
                        [
                            121.02515037593984,
                            14.562959999999999
                        ],
                        [
                            121.02515037593984,
                            14.56472
                        ],
                        [
                            121.02691729323308,
                            14.56472
                        ],
                        [
                            121.02691729323308,
                            14.566479999999999
                        ],
                        [
                            121.02691729323308,
                            14.56824
                        ],
                        [
                            121.02868421052632,
                            14.56824
                        ],
                        [
                            121.02868421052632,
                            14.569999999999999
                        ],
                        [
                            121.03045112781955,
                            14.569999999999999
                        ],
                        [
                            121.03045112781955,
                            14.57176
                        ],
                        [
                            121.03398496240601,
                            14.57176
                        ],
                        [
                            121.03398496240601,
                            14.569999999999999
                        ],
                        [
                            121.03575187969925,
                            14.569999999999999
                        ],
                        [
                            121.03575187969925,
                            14.56824
                        ],
                        [
                            121.03751879699249,
                            14.56824
                        ],
                        [
                            121.03751879699249,
                            14.566479999999999
                        ],
                        [
                            121.03751879699249,
                            14.56472
                        ],
                        [
                            121.03751879699249,
                            14.562959999999999
                        ],
                        [
                            121.03751879699249,
                            14.5612
                        ],
                        [
                            121.03575187969925,
                            14.5612
                        ],
                        [
                            121.03575187969925,
                            14.559439999999999
                        ],
                        [
                            121.03398496240601,
                            14.559439999999999
                        ],
                        [
                            121.02868421052632,
                            14.559439999999999
                        ]
                    ]
                ]
            }
        }
    ]
}

public/filtered.json (after)
{
    "type": "FeatureCollection",
    "name": "filtered_output",
    "threshold": 32,
    "crs": {
        "type": "name",
        "properties": {
            "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
        }
    },
    "features": [
        {
            "type": "Feature",
            "properties": {},
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            121.02868421052632,
                            14.559439999999999
                        ],
                        [
                            121.02691729323308,
                            14.559439999999999
                        ],
                        [
                            121.02691729323308,
                            14.5612
                        ],
                        [
                            121.02691729323308,
                            14.562959999999999
                        ],
                        [
                            121.02515037593984,
                            14.562959999999999
                        ],
                        [
                            121.02515037593984,
                            14.56472
                        ],
                        [
                            121.02691729323308,
                            14.56472
                        ],
                        [
                            121.02691729323308,
                            14.566479999999999
                        ],
                        [
                            121.02691729323308,
                            14.56824
                        ],
                        [
                            121.02868421052632,
                            14.56824
                        ],
                        [
                            121.02868421052632,
                            14.569999999999999
                        ],
                        [
                            121.03045112781955,
                            14.569999999999999
                        ],
                        [
                            121.03045112781955,
                            14.57176
                        ],
                        [
                            121.03398496240601,
                            14.57176
                        ],
                        [
                            121.03398496240601,
                            14.569999999999999
                        ],
                        [
                            121.03575187969925,
                            14.569999999999999
                        ],
                        [
                            121.03751879699249,
                            14.569999999999999
                        ],
                        [
                            121.03751879699249,
                            14.56824
                        ],
                        [
                            121.03751879699249,
                            14.566479999999999
                        ],
                        [
                            121.03751879699249,
                            14.562959999999999
                        ],
                        [
                            121.03751879699249,
                            14.5612
                        ],
                        [
                            121.03575187969925,
                            14.5612
                        ],
                        [
                            121.03575187969925,
                            14.559439999999999
                        ],
                        [
                            121.03398496240601,
                            14.559439999999999
                        ],
                        [
                            121.03221804511278,
                            14.559439999999999
                        ],
                        [
                            121.03221804511278,
                            14.55768
                        ],
                        [
                            121.03045112781955,
                            14.55768
                        ],
                        [
                            121.03045112781955,
                            14.559439999999999
                        ],
                        [
                            121.02868421052632,
                            14.559439999999999
                        ]
                    ]
                ]
            }
        }
    ]
}

public/filtered.json (diff)
@@ -81,8 +81,8 @@
                             14.569999999999999
                         ],
                         [
-                            121.03575187969925,
-                            14.56824
+                            121.03751879699249,
+                            14.569999999999999
                         ],
                         [
                             121.03751879699249,
@@ -91,10 +91,6 @@
                         [
                             121.03751879699249,
                             14.566479999999999
-                        ],
-                        [
-                            121.03751879699249,
-                            14.56472
                         ],
                         [
                             121.03751879699249,
@@ -114,6 +110,22 @@
                         ],
                         [
                             121.03398496240601,
+                            14.559439999999999
+                        ],
+                        [
+                            121.03221804511278,
+                            14.559439999999999
+                        ],
+                        [
+                            121.03221804511278,
+                            14.55768
+                        ],
+                        [
+                            121.03045112781955,
+                            14.55768
+                        ],
+                        [
+                            121.03045112781955,
                             14.559439999999999
                         ],
                         [
